# todoapp-backend

./: .gitignore  README.md  ToDoApp.sln
ToDoAppAPI/: Program.cs  Startup.cs  ToDoAppAPI.csproj
ToDoAppAPI/Controllers/: ErrorsController.cs  HomeController.cs
ToDoAppAPI/Models/: CategoryAddModel.cs  CategoryEditModel.cs  ErrorModel.cs  ToDoTaskAddModel.cs  ToDoTaskEditModel.cs
ToDoAppAPI/Properties/: launchSettings.json
ToDoAppDataAccessLayer/: Class1.cs  ToDoAppDataAccessLayer.csproj
ToDoAppDataAccessLayer/Commands/: AddCategoryCommand.cs  AddTaskCommand.cs  EditCategoryCommand.cs  EditTaskCommand.cs  RemoveCategoryCommand.cs  RemoveTaskCommand.cs
ToDoAppDataAccessLayer/Queries/: GetActiveTasksByCategoryIdQuery.cs  GetActiveTasksQuery.cs  GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCompleteTasksByCategoryIdQuery.cs  GetCompleteTasksQuery.cs  GetTaskByIdQuery.cs  GetTasksByCategoryIdQuery.cs
ToDoAppDomainLayer/: Class1.cs
ToDoAppDomainLayer/DataObjects/: Category.cs  ToDoTask.cs  ToDoTaskOutputModel.cs
ToDoAppDomainLayer/Exceptions/: DatabaseEntryNotFoundException.cs  DatabaseInteractionException.cs
ToDoAppDomainLayer/Facades/: CategoryFacade.cs  TaskFacade.cs
ToDoAppUnitTests/: ErrorHandlingCommandDecoratorUnitTests.cs  ErrorHandlingQueryDecoratorUnitTests.cs  LoggingCommandDecoratorUnitTests.cs  LoggingQueryDecoratorUnitTests.cs  RetryCommandDecoratorUnitTests.cs  RetryQueryDecoratorUnitTests.cs  TestBase.cs  TestConnectionStringProvider.cs  TestConnectionStrings.json  ToDoAppUnitTests.csproj  UnitTest1.cs
(+45 files in other folders)
